
Enter text: start
template  : X... O... .. X. O...
Enter text: cmd2
template  : X... O... .. X. O...
Enter text: F#3           C0
template  : X... O... .. X. O...
Enter text: D0
template  : X... O... .. X. O...
Enter text: cmd3
template  : X... O... .. X. O...
Enter text: [C3 C3 C3]  C C C
template  : X... O... .. X. O...
Enter text: C0
template  : X... O... .. X. O...
Enter text: C5
template  : X... O... .. X. O...
Enter text: C0
template  : X... O... .. X. O...
Enter text: F FF F
template  : X... O... .. X. O...
Enter text: C0
template  : X... O... .. X. O...
Enter text: rise
template  : X... O... .. X. O...
Enter text: cmd8
template  : X... O... .. X. O...
Enter text: I                [I:01]
template  : X... O... .. X. O...
Enter text: I                [I:1]
template  : X... O... .. X. O...
Enter text: I                [I:5]
template  : X... O... .. X. O...
Enter text: cmd3
template  : X... O... .. X. O...
Enter text: C3
template  : X... O... .. X. O...
Enter text: C2
template  : X... O... .. X. O...
Enter text: [C3 A F E ]
template  : X... O... .. X. O...
Enter text: [C3 A F E ]+3
template  : X... O... .. X. O...
Enter text: [C3 A F E ]+2
template  : X... O... .. X. O...
Enter text: [C G G G F0 E E ]+2
template  : X... O... .. X. O...
Enter text: [C G G G F0 E E ]-24
template  : X... O... .. X. O...
Enter text: cmd5
template  : X... O... .. X. O...
Enter text: cmd2
template  : X... O... .. X. O...
Enter text: cmd2
template  : X... O... .. X. O...
Enter text: C5 C5 C5   C CC
template  : X... O... .. X. O...
Enter text: C5 C   C CC0
template  : X... O... .. X. O...
Enter text: [C5C   C CC0]
template  : X... O... .. X. O...
Enter text: [C0C   C CC0]
template  : X... O... .. X. O...
Enter text: [C4 F FFF FF F f]
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: cmd8
template  : X... O... .. X. O...
Enter text: cmd8
template  : X... O... .. X. O...
Enter text: VV
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: cmd5
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: cmd2
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: star
template  : X... O... .. X. O...
Enter text: start
template  : X... O... .. X. O...
Enter text: cmd8
template  : X... O... .. X. O...
Enter text: I:3
template  : X... O... .. X. O...
Enter text: I:3
template  : X... O... .. X. O...
Enter text: I:10
template  : X... O... .. X. O...
Enter text: I:11
template  : X... O... .. X. O...
Enter text: [I:"11"]
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: V:8
template  : X... O... .. X. O...
Enter text: V:8                     .
template  : X... O... .. X. O...
Enter text: .
template  : X... O... .. X. O...
Enter text: cmd0
template  : X... O... .. X. O...
Enter text: dnb
template  : X... O... .. X. O...
Enter text: 2
template  : X... O... .. X. O...
Enter text: 8
template  : X... O... .. X. O...
Enter text: 7
template  : X... O... .. X. O...
Enter text: 6
template  : X... O... .. X. O...
Enter text: 5
template  : X... O... .. X. O...
Enter text: 6
template  : X... O... .. X. O...
Enter text: 7
template  : X... O... .. X. O...
Enter text: 4
template  : X... O... .. X. O...
Enter text: 3
template  : X... O... .. X. O...
Enter text: cmd2
template  : X... O... .. X. O...
Enter text: cmd3
template  : X... O... .. X. O...
Enter text: cmd3